<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas con HTML</title>
</head>

<style>
    .div1{
        background-color: bisque;
        border: black 5px solid;
        margin: 10px;
        padding: 10px;
    }

    .div2{
        background-color: blueviolet;
        padding: 15px;
    }

    .div3{
        background-color: brown;
        margin-top: 50px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0px;
    }

    .parrafo{
        background-color: brown;
    }

</style>

<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam autem non adipisci eveniet necessitatibus, maxime sequi iste doloremque nihil repellat sed minima, officiis eos fugit hic amet dolorem magni. Deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nisi culpa fugit consequatur magni perferendis, eos ex iste dicta qui unde fugiat sunt temporibus ea corporis aperiam quidem sit tempore?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod commodi totam atque? Numquam quisquam itaque illum assumenda facilis iusto excepturi cumque. Quae, perspiciatis voluptatem. Harum totam provident id quidem quis.</p>
    </div>

    <div class="div2"> <!---sirve para hacer una caja con el contenido que este dentro-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit similique sit ipsum doloremque, fugiat fuga neque saepe animi quis rem quo veniam voluptate non amet quasi voluptas nulla ullam veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quisquam voluptatibus esse voluptas similique praesentium provident alias doloribus cumque consequuntur. Quae, temporibus! Perspiciatis, corrupti sequi. Vero expedita nam repudiandae ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum blanditiis ducimus laudantium optio, veniam sequi minima aut asperiores laboriosam impedit sit vero atque iste cum tenetur perferendis ratione commodi laborum!</p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam autem non adipisci eveniet necessitatibus, maxime sequi iste doloremque nihil repellat sed minima, officiis eos fugit hic amet dolorem magni. Deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nisi culpa fugit consequatur magni perferendis, eos ex iste dicta qui unde fugiat sunt temporibus ea corporis aperiam quidem sit tempore?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod commodi totam atque? Numquam quisquam itaque illum assumenda facilis iusto excepturi cumque. Quae, perspiciatis voluptatem. Harum totam provident id quidem quis.</p>
    </div>

    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quos tenetur molestiae, sed dignissimos accusamus iusto libero obcaecati quisquam facilis ducimus adipisci quibusdam saepe consequatur asperiores quaerat earum voluptates ullam.</p>

</body>
</html>